{
  "name": "bornforthis-static",
  "version": "1.0.0",
  "description": "Bornforthi static",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersonHJB/npm-data.git"
  },
  "author": "Bornforthis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersonHJB/npm-data/issues"
  },
  "homepage": "https://github.com/AndersonHJB/npm-data#readme"
}
